{
  "name": "個申就上",
  "short_name": "個申就上",
  "description": "高中數學A 1~4冊：白話教學、圖解分析、秒殺解法、無限練習、學測/段考模擬考、大考中心級分、個人化弱點分析。目標滿級分。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#d72631",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
