{
  "name": "數A 滿級分複習 App",
  "short_name": "數A滿級分",
  "description": "高中數學A 1~4冊：白話教學、秒殺解法、無限練習、學測/段考模擬考、大考中心級分、個人化弱點分析。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1226",
  "theme_color": "#4f46e5",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
